<html>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
  <title>Jogo em javascript</title>
  <body>
    <canvas></canvas>
    <img src="./assets/plataformas/casa1.png"  style="display:none;" id="casa1" />
    <img src="./assets/plataformas/casa2.png"  style="display:none;" id="casa2" />
    <img src="./assets/plataformas/casa3.png"  style="display:none;" id="casa3" />
    <img src="./assets/plataformas/casa4.png"  style="display:none;" id="casa3" />
    <img src="./assets/plataformas/casa5.png"  style="display:none;" id="casa4" />
    <img src="./assets/plataformas/casa6.png"  style="display:none;" id="casa5" />
    <img src="./assets/plataformas/casa7.png"  style="display:none;" id="casa6" />
    <img src="./assets/plataformas/casa8.png"  style="display:none;" id="casa7" />
    <img src="./assets/plataformas/casa9.png"  style="display:none;" id="casa8" />
    <img src="./assets/plataformas/casa10.png" style="display:none;" id="casa9" />
    <img src="./assets/plataformas/casa11.png" style="display:none;" id="casa10" />
    <img src="./assets/plataformas/casa12.png" style="display:none;" id="casa11" />
    <img src="./assets/plataformas/casa13.png" style="display:none;" id="casa12" />
    <img src="./assets/plataformas/casa14.png" style="display:none;" id="casa13" />
    <img src="./assets/bg/background.jpg" style="display:none;" id="background" />
  </body>
  <script type="module" src="scripts/index.js"></script>
</html>
